{literal}

<script>
jQuery(document).ready(function() { 
{/literal}
	 $('#{$name}').tabs();
	 
	 $('#mainmenu').clickMenu();
	 {foreach from=$items item=item key=key}
	 	{if !empty($item.items)}
		 	$('#{$name}Menu{$key}').clickMenu();
		{/if}
	{/foreach}
	
	$('a[href$="{$currentItem}"]').css('font-weight', 'bold');
	$('a[href$="{$currentItem2}"]').css('font-weight', 'bold');
	$('a[href$="{$currentItem}"]').parents().parents().parent("li").children("a").css('font-weight', 'bold');
	$('a[href$="{$currentItem2}"]').parents().parents().parent("li").children("a").css('font-weight', 'bold');	

	{literal}
$('#support_contacts').click(function() {
	$('#support_contacts_details').dialog({
		height: 200,
		width: 320,
		resizable: false,
		position: ['right',30]
	});
});

});
</script>
{/literal}

<table width="100%" height="53px" cellpadding="0" cellspacing="0">
<tr valign="top">
<td>
<div id="{$name}" class="fixerr" >
	<ul class="tabs-nav">
	{foreach from=$items item=item key=key}
		<li><div><div style="border-left:1px solid #A5A2A5; border-right:1px solid #414142;"><a href="#{$name}{$key}" {if !empty($item.href)}topage="{$item.href}"{/if}><span>{$item.caption}</span></a></div></div></li>
	{/foreach}
	</ul>
	
	{foreach from=$items item=item key=key}
		<div class="tabs-container tabs-hide" id="{$name}{$key}">
		{if !empty($item.items)}
		<ul id="{$name}Menu{$key}">{php}$this->_vars['cnt'] = count($this->_vars['item']['items']) - 1;{/php}
		{foreach from=$item.items value=menuItem key=index}
		<li><a href="{if !empty($menuItem.href)}{$menuItem.href}{else}#{/if}">{$menuItem.caption}</a>{if $cnt != $index}&nbsp;&nbsp;&nbsp;&nbsp;|{/if}
		{if !empty($menuItem.items)}<ul>
				{foreach from=$menuItem.items value=subItem}
				<li>{if !empty($subItem.href)}<a href="{$subItem.href}" >{$subItem.caption}</a>{else}{$subItem.caption}{/if}</li>
				{/foreach}
			</ul>{/if}
		</li>
		{/foreach}
		</ul>{/if}
		</div>
	{/foreach}
	</div>
</td>	

</tr>

</table>

