{literal}

<script>
jQuery(document).ready(function() { 
{/literal}
	 $('#{$name}').tabs();
	 
	 $('#mainmenu').clickMenu();
	 {foreach from=$items item=item key=key}
	 	{if !empty($item.items)}
		 	$('#{$name}Menu{$key}').clickMenu();
		{/if}
	{/foreach}
	
	$('a[href$="{$currentItem}"]').css('font-weight', 'bold');
	$('a[href$="{$currentItem2}"]').css('font-weight', 'bold');
	$('a[href$="{$currentItem}"]').parents().parents().parent("li").children("a").css('font-weight', 'bold');
	$('a[href$="{$currentItem2}"]').parents().parents().parent("li").children("a").css('font-weight', 'bold');	

	{literal}
$('#support_contacts').click(function() {
	$('#support_contacts_details').dialog({
		height: 200,
		width: 320,
		resizable: false,
		position: ['right',30]
	});
});

});
</script>
{/literal}

<table width="100%" height="53px" cellpadding="0" cellspacing="0">
<tr valign="top">
<td nowrap width="1px">
<img src="/images/{$info.logo}" height="53px" />
</td>
<td>
<div id="{$name}" class="fixerr" >
	<ul class="tabs-nav">
	{foreach from=$items item=item key=key}
		<li><div><div style="border-left:1px solid #A5A2A5; border-right:1px solid #414142;"><a href="#{$name}{$key}" {if !empty($item.href)}topage="{$item.href}"{/if}><span>{$item.caption}</span></a></div></div></li>
	{/foreach}
	</ul>
	
	{foreach from=$items item=item key=key}
		<div class="tabs-container tabs-hide" id="{$name}{$key}">
		{if !empty($item.items)}
		<ul id="{$name}Menu{$key}">{php}$this->_vars['cnt'] = count($this->_vars['item']['items']) - 1;{/php}
		{foreach from=$item.items value=menuItem key=index}
		<li><a href="{if !empty($menuItem.href)}{$menuItem.href}{else}#{/if}">{$menuItem.caption}</a>{if $cnt != $index}&nbsp;&nbsp;&nbsp;&nbsp;|{/if}
		{if !empty($menuItem.items)}<ul>
				{foreach from=$menuItem.items value=subItem}
				<li>{if !empty($subItem.href)}<a href="{$subItem.href}" >{$subItem.caption}</a>{else}{$subItem.caption}{/if}</li>
				{/foreach}
			</ul>{/if}
		</li>
		{/foreach}
		</ul>{/if}
		</div>
	{/foreach}
	</div>
</td>	

</tr>

</table>

<div style="position:absolute; right:4px; top:1px;">
<span style="font-size:12px; display: block;">
<a href="/help.phtml" onclick="javascript:opnewWin('/help.phtml?url={$tpl.SERVER.REQUEST_URI}', 800, 550, 1, ',scrollbars=1'); return false" style="color:white; font-weight: bold;"><img src="/images/icon_help.png" width="24px" height="24px" border="0px" alt="Help"></a> &nbsp; 
&nbsp; &nbsp;
<a href="https://siteheart.com/webconsultation/25280?byhref=1" target="siteheart_sitewindow_25280" onclick="o=window.open;o('https://siteheart.com/webconsultation/25280', 'siteheart_sitewindow_25280', 'width=650,height=400,top=30,left=30,resizable=yes'); return false;"><img src="https://siteheart.com/webindicator/image/1275658867?ent=25280&company=25280"  border="0" alt="SiteHeart" height="24px" width="24px"/></a>
&nbsp;

{if (!empty($supportContacts))}
<a id="support_contacts" href="#" style="vertical-align: top" title="Техподдержка"><img src="/images/icon_contact.png" width="24px" height="24px" border="0px" alt="Техподдержка"></a> &nbsp;
<div id="support_contacts_details" style="display:none;" title="Техподдержка">{$supportContacts}</div>
{/if}
<a href="#" style="vertical-align: top" onclick='openWindow("/jimbo/user_profile/?action=edit&ID={$userId}&popup=true"); return false;' title="Профайл"><img src="/images/icon_profile.png" width="24px" height="24px" border="0px" alt="Профайл"></a> &nbsp;
<a href="/logout.phtml" style="vertical-align: top" title="Выход"><img src="/images/icon_logout.png" width="24px" height="24px" border="0px" alt="Выход"></a>
&nbsp;


</span>
</div>



<div style="position:absolute; right:4px; top:35px;">
<span style="color: black; font-size:12px; margin-top:3px;display: none;" id="dinfo">
</span>
</div>
<div id="tooltip_container"></div>
